//delete data
{
    "data":[
      {
        "table":"product",
        "status":"deleClient",
        "values": [13,21,22]    
      },
      {
        "table":"category",
        "status":"deleClient",
        "values":[10]   
      }
    ]
}
//insert data
{
    "data":[
      {
        "table":"product",
        "status":"newClient",
        "values":
    ["(0, 'mango', NULL, '989999', 1, 2, 1, NULL, NULL, 0, NULL, NULL, NULL, '', 2, 0, 1, '', NULL, 'yes', 0, '2021-10-26 12:05:38', '0000-00-00 00:00:00', '0000-00-00      00:00:00', NULL,NULL)",
    "(0, 'apple', NULL, '989999', 1, 2, 1, NULL, NULL, 0, NULL, NULL, NULL, '', 2, 0, 1, '', NULL, 'yes', 0, '2021-10-26 12:05:38', '0000-00-00 00:00:00', '0000-00-00      00:00:00', NULL, NULL)"
    ]
      },
      {
        "table":"category",
        "status":"newClient",
       "values":
    ["(0, 'mango', NULL, '989999', 1, 2, 1, NULL, NULL, 0, NULL, NULL, NULL, '', 2, 0, 1, '', NULL, 'yes', 0, '2021-10-26 12:05:38', '0000-00-00 00:00:00', '0000-00-00      00:00:00', NULL,NULL)",
    "(0, 'apple', NULL, '989999', 1, 2, 1, NULL, NULL, 0, NULL, NULL, NULL, '', 2, 0, 1, '', NULL, 'yes', 0, '2021-10-26 12:05:38', '0000-00-00 00:00:00', '0000-00-00 00:00:00', NULL, NULL)"
    ]
      }
    ]
}

//update
{
    "data":[
      {
        "table":"product",
        "status":"editClient",
        "values": [
                    { "id":17,"name" : "Mamonieah","code":"6000","updated_at":"2022-03-20 12:46:58"},
                    { "id":18,"name" : "Mamonieah Fast","updated_at":"2022-03-20 12:46:58"} 
                  ]
       
      },
        {
        "table":"category",
        "status":"editClient",
        "values": [
                    { "id":2,"name" : "Vegtables","updated_at":"2022-03-20 12:46:58"},
                    { "id":9,"name" : "Fast Food","updated_at":"2022-03-20 12:46:58"} 
                  ]
       
      }
    ]
}
