//delete data
{
    "data":[
      {
        "table":"product",
        "status":"deleClient",
        "values": [10,12,16]    
      },
      {
        "table":"category",
        "status":"deleClient",
        "values":[5]   
      }
    ]
}
//insert data
{
    "data":[
      {
        "table":"product",
        "status":"deleClient",
        "values":
    ["(0, 'mango', NULL, '989999', 1, 2, 1, NULL, NULL, 0, NULL, NULL, NULL, '', 2, 0, 1, '', NULL, 'yes', 0, '2021-10-26 12:05:38', '0000-00-00 00:00:00', '0000-00-00      00:00:00', NULL,NULL)",
    "(0, 'apple', NULL, '989999', 1, 2, 1, NULL, NULL, 0, NULL, NULL, NULL, '', 2, 0, 1, '', NULL, 'yes', 0, '2021-10-26 12:05:38', '0000-00-00 00:00:00', '0000-00-00 00:00:00', NULL, NULL)"
    ]
      },
      {
        "table":"category",
        "status":"deleClient",
       "values":
    ["(0, 'mango', NULL, '989999', 1, 2, 1, NULL, NULL, 0, NULL, NULL, NULL, '', 2, 0, 1, '', NULL, 'yes', 0, '2021-10-26 12:05:38', '0000-00-00 00:00:00', '0000-00-00      00:00:00', NULL,NULL)",
    "(0, 'apple', NULL, '989999', 1, 2, 1, NULL, NULL, 0, NULL, NULL, NULL, '', 2, 0, 1, '', NULL, 'yes', 0, '2021-10-26 12:05:38', '0000-00-00 00:00:00', '0000-00-00 00:00:00', NULL, NULL)"
    ]
      }
    ]
}

//update
{
    "data":[
      {
        "table":"product",
        "status":"editClient",
        "values": [
                   {"id":17,"name" : "ddd1","code":"5000","updated_at":"2022-03-20 12:46:58"},
                   {"id":17,"name" : "ddd2","code":"5000","updated_at":"2022-03-20 12:46:58"}
                  ]
        
      }
    ]
}